<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            background: tomato;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            width: 80%;
            margin: auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-bottom: 2000px;
            position: relative;
            border: 2px solid orange;
            
            
            
        }
        .grid {
            width: 5rem;
            height: 5rem;
            background: white;
            border: 2px solid orange;
           
        }
        

        .item--no1{
            position: absolute;
            top: 15px;
            left: 8px; 
            z-index: 1;
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .item--no7 {
            display: flex;
            position: absolute;
            top: 25px;
            left: 578px; 
            z-index: 1;
            /* background-color: yellow; */
            /* background:linear-gradient rgba(90, 256, 100, 0), rgba(200 130 110 10); */
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100px;

        }
        @meida screen and (min-width: 1024px) {
            .item--no1 {
            display: flex;
            position: absolute;
            top: 25px;
            left: 578px; 
            z-index: 1;
            /* background-color: yellow; */
            /* background:linear-gradient rgba(90, 256, 100, 0), rgba(200 130 110 10); */
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            }
        }
       
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="grid item--no1">1</div>
            <div class="grid item--no">2</div>
            <div class="grid item--no">3</div>
            <div class="grid item--no">4</div>
            <div class="grid item--no">5</div>
            <div class="grid item--no">6</div>
            <div class="grid item--no7">
                <img src="images\tick.svg" alt="">
                7
            </div>
            <div class="grid item--no">8</div>
            <div class="grid item--no">9</div>
            <div class="grid item--no">10</div>
            <div class="grid item--no">11</div>
            <div class="grid item--no">12</div>
    </section>
      </body>
      </head>